dependencies {
    //json
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'


    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'cglib', name: 'cglib', version: '3.2.8'
    compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    compile group: 'org.ow2.asm', name: 'asm', version: '6.2.1'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: '2.0.6.Final'
//    compile group: 'org.hyperic', name: 'sigar', version: '1.6.4'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
