# java-code-trace

./: README.md  build.gradle  settings.gradle
jct-java-base/: build.gradle
jct-java-base/src/main/java/priv/allen/bestcode/: PrimitiveDefault.java  package-info.java
jct-java-base/src/main/java/priv/allen/component/json/: FastjsonTest.java  GsonTest.java  JsonTest.java  Student.java  Teacher.java  package-info.java
jct-java-base/src/main/java/priv/allen/component/netty/: ClienHeartBeattHandler.java  Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Server.java  ServerHandler.java  ServerHeartBeatHandler.java  UserData.java  UserParam.java  package-info.java
jct-java-base/src/main/java/priv/allen/javabase/annotation/: Intercepter.java  IntercepterAnnotationTest.java  IntercepterAnnotationTest1.java  package-info.java
jct-java-base/src/main/java/priv/allen/javabase/bitoperation/: BitOperationDemo.java  package-info.java
jct-java-base/src/main/java/priv/allen/javabase/collection/: CopyOnWriteArrayListDemo.java
jct-java-base/src/main/java/priv/allen/javabase/error/: OutOfMemoryDemo.java  StackOverFlowDemo.java  StackOverFlowDemo1.java
jct-java-base/src/main/java/priv/allen/javabase/http/jdk/: cpkPortJavaTest.java  package-info.java
jct-java-base/src/main/java/priv/allen/javabase/lru/: LRUWithLinkedHashMap.java  package-info.java
jct-java-base/src/main/java/priv/allen/javabase/map/: EnumMapTest.java
jct-java-base/src/main/java/priv/allen/javabase/nio/: BIOClientTest.java  CopyFile.java  MultiPortClientTest.java  MultiPortEcho.java  NioReceiver.java  NioTest.java  package-info.java
jct-java-base/src/main/java/priv/allen/javabase/proxy/: AirTicketStation.java  IPlaneTicket.java  WorkorderDao.java  WorkorderEntity.java  package-info.java
jct-java-base/src/main/java/priv/allen/javabase/proxy/asm/: package-info.java
jct-java-base/src/main/java/priv/allen/javabase/proxy/cglib/: AirTicketCglibProxy.java  package-info.java
jct-java-base/src/main/java/priv/allen/javabase/proxy/javassist/: package-info.java
jct-java-base/src/main/java/priv/allen/javabase/proxy/jdk/: AirTicketProxy.java  DaoProxy.java  package-info.java
jct-java-base/src/main/java/priv/allen/javabase/reflection/: ClassDemo.java  Person.java  TypeDemo.java  package-info.java
jct-java-base/src/main/java/priv/allen/javabase/stream/: StreamDemo.java
jct-java-base/src/main/java/priv/allen/javabase/test/: CustomeTest.java  ExtendsDemo.java  OuterClass.java  RegDemo.java
jct-java-base/src/main/java/priv/allen/javabase/v8/feature/base64/: Base64Demo.java
jct-java-base/src/main/java/priv/allen/javabase/v8/feature/defaultfunction/: package-info.java
jct-java-base/src/main/java/priv/allen/javabase/v8/feature/functioncall/: FunctionCallDemo.java
jct-java-base/src/main/java/priv/allen/javabase/v8/feature/functioninterface/: package-info.java
jct-java-base/src/main/java/priv/allen/javabase/xml/xpath/: WorkorderMapper.xml  XpathTest.java  package-info.java
jct-sso-app1/: build.gradle
jct-sso-server/: build.gradle
(+164 files in other folders)
