rootProject.name = 'java-code-trace'
include 'jct-algorithm'
include 'jct-util'
include 'jct-design-pattern'
include 'jct-thread'
include 'jct-java-base'
include 'jct-zookeeper'
include 'jct-rabbitmq'
include 'jct-sso-server'
include 'jct-sso-client'
include 'jct-sso-app1'
include 'jct-sso-app2'
include 'jct-ftp'

